// Q's Nicolatter for X
// Copyright (c) 1998-2002 HORIKAWA Hisashi. All rights reserved.
//     mailto:vzw00011@nifty.ne.jp
//     http://www2.airnet.ne.jp/pak04955/

#include "iiimtrans.h"

enum IIIM_PROTOCOL {
    IM_CONNECT = 1, IM_CONNECT_REPLY = 2,
    IM_DISCONNECT = 3, IM_DISCONNECT_REPLY = 4,
    IM_REGISTER_TRIGGER_KEYS  = 5,
    IM_TRIGGER_NOTIFY = 6, IM_TRIGGER_NOTIFY_REPLY = 7,
    IM_SETIMVALUES = 8, IM_SETIMVALUES_REPLY = 9,
    IM_GETIMVALUES = 10, IM_GETIMVALUES_REPLY = 11,
    IM_FORWARD_EVENT = 12, IM_FORWARD_EVENT_REPLY = 13,
    IM_COMMIT_STRING = 14,

    IM_CREATEIC = 20, IM_CREATEIC_REPLY = 21,
    IM_DESTROYIC = 22, IM_DESTROYIC_REPLY = 23,
    IM_SETICVALUES = 24, IM_SETICVALUES_REPLY = 25,
    IM_GETICVALUES = 26, IM_GETICVALUES_REPLY = 27,
    IM_SETICFOCUS = 28, IM_SETICFOCUS_REPLY = 29,
    IM_UNSETICFOCUS = 30, IM_UNSETICFOCUS_REPLY = 31,
    IM_RESETIC = 32, IM_RESETIC_REPLY = 33,

    IM_PREEDIT_START = 40, IM_PREEDIT_START_REPLY = 41,
    IM_PREEDIT_DRAW = 42, IM_PREEDIT_DRAW_REPLY = 43,
    IM_PREEDIT_CARET = 44, IM_PREEDIT_CARET_REPLY = 45,
    IM_PREEDIT_DONE = 46, IM_PREEDIT_DONE_REPLY = 47,

    IM_STATUS_START = 50, IM_STATUS_START_REPLY = 51,
    IM_STATUS_DRAW = 52, IM_STATUS_DRAW_REPLY = 53,
    IM_STATUS_DONE = 54, IM_STATUS_DONE_REPLY = 55,

    IM_LOOKUP_START = 70, IM_LOOKUP_START_REPLY = 71,
    IM_LOOKUP_DRAW = 72, IM_LOOKUP_DRAW_REPLY = 73,
    IM_LOOKUP_DONE = 74, IM_LOOKUP_DONE_REPLY = 75,
    IM_LOOKUP_PROCESS = 76, IM_LOOKUP_PROCESS_REPLY = 77,

    IM_AUX_START = 90, IM_AUX_START_REPLY = 91,
    IM_AUX_DRAW = 92, IM_AUX_DRAW_REPLY = 93,
    IM_AUX_DONE = 94, IM_AUX_DONE_REPLY = 95,
    IM_AUX_SETVALUES = 96, IM_AUX_SETVALUES_REPLY = 97,

    IM_ERROR = 99
};

class Connection;
extern void dispatchIIIMPMessage(Connection* cli, IIIMPReader* input);
