// Unicode Blocks

#include <stdlib.h>
#include "uniblock.h"

const UniBlock uniBlock[] = {
  { 0x0000, "Basic Latin" },
  { 0x0080, "Latin-1 Supplement" },
  { 0x0100, "Latin Extended-A" },
  { 0x0180, "Latin Extended-B" },
  { 0x0250, "IPA Extensions" },
  { 0x02B0, "Spacing Modifier Letters" },
  { 0x0300, "Combining Diacritical Marks" },
  { 0x0370, "Greek" },
  { 0x0400, "Cyrillic" },
  { 0x0530, "Armenian" },
  { 0x0590, "Hebrew" },
  { 0x0600, "Arabic" },
  { 0x0700, "Syriac  " },
  { 0x0780, "Thaana" },
  { 0x0900, "Devanagari" },
  { 0x0980, "Bengali" },
  { 0x0A00, "Gurmukhi" },
  { 0x0A80, "Gujarati" },
  { 0x0B00, "Oriya" },
  { 0x0B80, "Tamil" },
  { 0x0C00, "Telugu" },
  { 0x0C80, "Kannada" },
  { 0x0D00, "Malayalam" },
  { 0x0D80, "Sinhala" },
  { 0x0E00, "Thai" },
  { 0x0E80, "Lao" },
  { 0x0F00, "Tibetan" },
  { 0x1000, "Myanmar " },
  { 0x10A0, "Georgian" },
  { 0x1100, "Hangul Jamo" },
  { 0x1200, "Ethiopic" },
  { 0x13A0, "Cherokee" },
  { 0x1400, "Unified Canadian Aboriginal Syllabics" },
  { 0x1680, "Ogham" },
  { 0x16A0, "Runic" },
  { 0x1780, "Khmer" },
  { 0x1800, "Mongolian" },
  { 0x1E00, "Latin Extended Additional" },
  { 0x1F00, "Greek Extended" },
  { 0x2000, "General Punctuation" },
  { 0x2070, "Superscripts and Subscripts" },
  { 0x20A0, "Currency Symbols" },
  { 0x20D0, "Combining Marks for Symbols" },
  { 0x2100, "Letterlike Symbols" },
  { 0x2150, "Number Forms" },
  { 0x2190, "Arrows" },
  { 0x2200, "Mathematical Operators" },
  { 0x2300, "Miscellaneous Technical" },
  { 0x2400, "Control Pictures" },
  { 0x2440, "Optical Character Recognition" },
  { 0x2460, "Enclosed Alphanumerics" },
  { 0x2500, "Box Drawing" },
  { 0x2580, "Block Elements" },
  { 0x25A0, "Geometric Shapes" },
  { 0x2600, "Miscellaneous Symbols" },
  { 0x2700, "Dingbats" },
  { 0x2800, "Braille Patterns" },
  { 0x2E80, "CJK Radicals Supplement" },
  { 0x2F00, "Kangxi Radicals" },
  { 0x2FF0, "Ideographic Description Characters" },
  { 0x3000, "CJK Symbols and Punctuation" },
  { 0x3040, "Hiragana" },
  { 0x30A0, "Katakana" },
  { 0x3100, "Bopomofo" },
  { 0x3130, "Hangul Compatibility Jamo" },
  { 0x3190, "Kanbun" },
  { 0x31A0, "Bopomofo Extended" },
  { 0x3200, "Enclosed CJK Letters and Months" },
  { 0x3300, "CJK Compatibility" },
  { 0x3400, "CJK Unified Ideographs Extension A" },
  { 0x4E00, "CJK Unified Ideographs" },
  { 0xA000, "Yi Syllables" },
  { 0xA490, "Yi Radicals" },
  { 0xAC00, "Hangul Syllables" },
  { 0xD800, "High Surrogates" },
  { 0xDB80, "High Private Use Surrogates" },
  { 0xDC00, "Low Surrogates" },
  { 0xE000, "Private Use" },
  { 0xF900, "CJK Compatibility Ideographs" },
  { 0xFB00, "Alphabetic Presentation Forms" },
  { 0xFB50, "Arabic Presentation Forms-A" },
  { 0xFE20, "Combining Half Marks" },
  { 0xFE30, "CJK Compatibility Forms" },
  { 0xFE50, "Small Form Variants" },
  { 0xFE70, "Arabic Presentation Forms-B" },
  { 0xFEFF, "Specials" },
  { 0xFF00, "Halfwidth and Fullwidth Forms" },
  { 0xFFF0, "Specials" },
  { -1, NULL }
};
